{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend && npm run prisma:generate --prefix backend && npm run prisma:migrate:deploy --prefix backend && npm run build --prefix backend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/prisma/**",
      "maxDuration": 30
    }
  }
}
